
.img-side-card {
  display: flex;
  align-items: center;

  .img--round {
    width: 45%;
    height: 400px;
    max-height: 400px;
    min-height: 100%;
    object-fit: cover;
    object-position: center center;
    z-index: 3;
    position: relative;
  }
  .card {
    z-index: 2;
    position: relative;

    
    padding-left: 20px;
    width: 55%;
    border-radius: 0 $border-radius-lg $border-radius-lg 0;
    .card-content{
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
  @include tablet {
    flex-direction: column;
    .img--round {
      width: 85%;
      margin-bottom: 24px;
    }
    .card {
      width: 100%;
      border-radius: $border-radius-lg;
    }
  }
  @include mobile {
    flex-direction: column;
    .img--round {
      width: 100%;
      margin-bottom: 24px;
    }
    .card {
      width: 100%;
      border-radius: $border-radius-lg;
      padding: 0;
      .card-content{
        padding: 16px;
      }
    }
  }
}